<!doctype html>
<html lang="es">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>compuActual - Error de conexión!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1574cf;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #0c0c0c;">
                <img src="https://cdn-icons-png.flaticon.com/512/1802/1802913.png"
                     alt="" width="50" height="50">compuActual | El equipo más moderno
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                </ul>
            </div>
        </div>
    </nav>
</head>
<style>

body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
        }

        .error-container {
            max-width: 500px;
            margin: auto;
            text-align: center;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
        }

        .error-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .error-message {
            color: #dc3545;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .error-paragraph {
            color: #6c757d;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .error-btn {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .error-btn:hover {
            background-color: #0056b3;
        }

</style>


<body>
    <div class="container error-container">
        <!-- MODIFICA ESTO NO TE OILVIDES QUE ES EL GIF
            <img src="{{ asset('Nova.png') }}"  alt="Error de conexión" class="error-image"> 
        -->
        <h2 class="error-message">¡Ops... parece que has perdido la conexión a internet!</h2>
        <p class="error-paragraph">
            Por favor vuelve a conectarte para disfrutar todas las funcionalidades e intentalo de nuevo.
        </p>
  
    </div>

    <!-- Bootstrap JS (opcional, solo si lo necesitas) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofP+WiNGl0Q9vIbbVdFZl/1C5sUJZ6I5P" crossorigin="anonymous"></script>
</body>

</html>
